/**
 * CSS3 Loading Bar
 * ============================================================================
 *
 * Originally created by Lee Munroe (leemunroe) in April 2012, revised by
 * Sacha Schmid (RadLikeWhoa) in December 2012 for 24pullrequests.
 *
 * This loading bar is thought as a replacement for a .gif loading spinner and
 * is created using various CSS3 techniques (e.g. box-shadow, gradients, etc.).
 *
 * Example usage:
    <div class="bar"></div>
 *
 */

#confirm-loading-btn{
    display: none;
}

.product-info #product .bar { left: 0;}
.product-search-result .bar { left: 18%; }
.supplier-products .bar { left: 20%; }

.bar {
    /**
     * The loading bar is centered both vertically and horizontally using
     * top: 50%; and left: 50%; and then pulling it back using negative margins.
     */
    position: absolute;
    /*top: 50%;
    left: 50%;*/
    left: 12%;
    width: 160px;
    height: 40px;
    z-index: 5;
    /*margin-top: -100%;*/
    /*margin-left: -100%;*/
    /*border-radius: 20px;*/
    background-image: -webkit-linear-gradient(-45deg, #fedf15 25%, rgba(255, 154, 26, 0) 25%, rgba(255, 154, 26, 0) 50%, #fedf15 50%, #fedf15 75%, rgba(255, 154, 26, 0) 75%);
    background-image: -moz-linear-gradient(-45deg, #fedf15 25%, rgba(255, 154, 26, 0) 25%, rgba(255, 154, 26, 0) 50%, #fedf15 50%, #fedf15 75%, rgba(255, 154, 26, 0) 75%);
    background-image: -o-linear-gradient(-45deg, #fedf15 25%, rgba(255, 154, 26, 0) 25%, rgba(255, 154, 26, 0) 50%, #fedf15 50%, #fedf15 75%, rgba(255, 154, 26, 0) 75%);
    background-image: linear-gradient(-45deg, #fedf15 25%, rgba(255, 154, 26, 0) 25%, rgba(255, 154, 26, 0) 50%, #fedf15 50%, #fedf15 75%, rgba(255, 154, 26, 0) 75%);
    background-color: #ffffff;
    background-size: 50px 50px;
    border: 1px solid #be4d37;
    border-bottom-color: #be4d37;
    -webkit-box-shadow: inset 0 10px 0 rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 22px 0 rgba(255, 255, 255, 0.2);
    -webkit-animation: move 2s linear infinite;
    -moz-animation: move 2s linear infinite;
    -ms-animation: move 2s linear infinite;
    animation: move 2s linear infinite;
}

/**
 * The ::before element creates the darker box around the loading bar itself.
 */

.bar::before {
    content: " ";
    position: absolute;
    /*top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;*/
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.1);
    /*border-radius: 20px;*/
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.03), inset 0 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.03), inset 0 1px 0 rgba(0, 0, 0, 0.1);
    z-index: -1;
}

/**
 * Animate the stripes.
 */

@-webkit-keyframes move {
    0%   { background-position: 0 0; }
    100% { background-position: 50px 50px; }
}

@-moz-keyframes move {
    0%   { background-position: 0 0; }
    100% { background-position: 50px 50px; }
}

@-ms-keyframes move {
    0%   { background-position: 0 0; }
    100% { background-position: 50px 50px; }
}

@-webkit-keyframes move {
    0%   { background-position: 0 0; }
    100% { background-position: 50px 50px; }
}